VITE_SUPABASE_PROJECT_ID="axpduhiwzglxacsicrxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cGR1aGl3emdseGFjc2ljcnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTE1NTIsImV4cCI6MjA4MjY2NzU1Mn0.Ha1bm_bo2j8bVaMRzSSKA0fLe7B4BkwBtNMQiU6zrCc"
VITE_SUPABASE_URL="https://axpduhiwzglxacsicrxf.supabase.co"
